D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\appsettings.Development.json
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\appsettings.json
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\LW_6.staticwebassets.runtime.json
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\LW_6.exe
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\LW_6.deps.json
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\LW_6.runtimeconfig.json
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\LW_6.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\LW_6.pdb
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.csproj.AssemblyReference.cache
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.AssemblyInfoInputs.cache
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.AssemblyInfo.cs
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.csproj.CoreCompileInputs.cache
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.MvcApplicationPartsAssemblyInfo.cache
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.RazorAssemblyInfo.cache
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.RazorAssemblyInfo.cs
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.LW_6.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.build.LW_6.props
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LW_6.props
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LW_6.props
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\staticwebassets.pack.json
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\staticwebassets.build.json
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\staticwebassets.development.json
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\scopedcss\bundle\LW_6.styles.css
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\scopedcss\projectbundle\LW_6.bundle.scp.css
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.dll
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\refint\LW_6.dll
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.pdb
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.genruntimeconfig.cache
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\ref\LW_6.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Humanizer.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\System.CodeDom.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\KPI\Web\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\KPI\Web\LW_6\LW_6\obj\Debug\net7.0\LW_6.csproj.CopyComplete
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\appsettings.Development.json
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\appsettings.json
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\LW_6.staticwebassets.runtime.json
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\LW_6.exe
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\LW_6.deps.json
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\LW_6.runtimeconfig.json
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\LW_6.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\LW_6.pdb
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Humanizer.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\System.CodeDom.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.csproj.AssemblyReference.cache
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.AssemblyInfoInputs.cache
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.AssemblyInfo.cs
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.csproj.CoreCompileInputs.cache
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.MvcApplicationPartsAssemblyInfo.cache
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.RazorAssemblyInfo.cache
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.RazorAssemblyInfo.cs
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.LW_6.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.build.LW_6.props
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LW_6.props
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LW_6.props
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\staticwebassets.pack.json
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\staticwebassets.build.json
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\staticwebassets.development.json
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\scopedcss\bundle\LW_6.styles.css
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\scopedcss\projectbundle\LW_6.bundle.scp.css
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.csproj.CopyComplete
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\refint\LW_6.dll
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.pdb
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\LW_6.genruntimeconfig.cache
D:\KPI\Web\labwork_6\LW_6\LW_6\obj\Debug\net7.0\ref\LW_6.dll
